# RoadBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/timomcgrath/roadbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/timomcgrath/roadbook/: MainActivity.kt  RoadBookApplication.kt
app/src/main/java/me/timomcgrath/roadbook/exceptions/: InvalidUnitsException.kt
app/src/main/java/me/timomcgrath/roadbook/fragments/: DriveFragment.kt  HomeFragment.kt  InfoFragment.kt  LogFragment.kt
app/src/main/java/me/timomcgrath/roadbook/utils/: ChronometerUtils.kt  DriveDataModel.kt  DriveDataUtils.kt  LocationUtils.kt  PdfGeneratorUtils.kt
app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_main.xml  fragment_drive.xml  fragment_home.xml  fragment_log.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/timomcgrath/roadbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
